<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Photography by Dennis Calvert. Serving Birmingham, Alabama."
    />
    <title>Dennis Calvert Photography</title>
    <!-- <link rel="stylesheet" href="./style2.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        background-color: #212121;
        color: #837a7a;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        /* background-color: #f8f8f8; */
        border-bottom: 1px solid #e7e7e7;
        max-width: 1200px;
        margin: 0 auto;
      }

      @media (max-width: 1240px) {
        header {
          padding: 20px;
        }
      }
      @media (max-width: 768px) {
        header {
          position: fixed;
          background: #222;
          width: 100%;
          z-index: 999;
        }

        #home {
          padding-top: 80px;
        }
      }

      h1 {
        margin: 0;
        font-size: 2.5em;
        color: #fff;
      }

      nav {
        position: relative;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        color: #837a7a;
      }

      @media (max-width: 768px) {
        nav ul li {
          padding: 20px;
        }
      }

      .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-icon .bar {
        width: 25px;
        height: 3px;
        background-color: #1bc5e9;
        margin: 4px 0;
      }

      main {
        padding: 20px;
      }

      section {
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      p {
        max-width: 600px;
      }
      .grid {
        display: flex;
        gap: 6px;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
        /* opacity: 0; */
        transition: all 1s;
      }

      .visible {
        opacity: 1;
        display: block;
      }

      .grid-item {
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }

      .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.1s ease;
      }

      .grid-item:hover img {
        transform: scale(1.05);
      }

      .grid-item.enlarged {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item.enlarged img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      footer {
        text-align: center;
        padding: 50px 0;
        background-color: #f8f8f8;
        color: #999;
        background-color: #000000;
        color: #373737;
      }

      #mobile-nav-close-li {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      #mobile-nav-close {
        display: none;
        padding: 5px 7px;
        font-weight: bold;
        border: 0;
        background: #444;
        color: #ccc;
        border-radius: 3px;
      }

      @media (max-width: 768px) {
        #gallery {
          margin-top: 113px;
        }

        #mobile-nav-close {
          display: block;
        }
        nav ul {
          flex-direction: column;
          display: none;
          /* position: absolute; */
          /* top: 60px; */
          /* right: 20px; */
          background-color: #f8f8f8;
          /* width: 200px; */
          /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 999;
          padding-top: 50px;
        }

        nav ul li {
          margin: 10px 0;
          text-align: center;
        }

        nav ul li a {
          color: #fff;
          display: block;
        }

        .menu-icon {
          display: flex;
        }

        #nav-links {
          background-color: #000000;
        }
      }

      /* Your CSS styles remain unchanged */

      .grid-item.enlarged {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item.enlarged img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border: none;
        cursor: pointer;
        z-index: 1001;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      /* Contact Form Styles */
      #contact {
        background: #474747;
        padding: 25px;
        text-align: center;
        color: #fff;
        margin-top: 6px;
      }

      #contact p {
        max-width: 100%;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        background-color: #353535;
        text-align: left;
      }

      form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      form button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #3c8fa1;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      form button:hover {
        background-color: #49b1c7;
      }

      #features {
        text-align: right;
      }
      #features a {
        color: #3c8fa1;
        font-size: 1.2em;
        margin-top: 1.3em;
      }

      #features li {
        margin-top: 1.2em;
        list-style: none;
      }

      #phone-num {
        color: #3ab1cb;
        font-weight: bold;
        text-decoration: none;
      }

      .bio-img {
        width: 100%;
      }

      .hidden {
        display: none;
      }

      /* LOADING CSS */
      #loading {
        margin: 0 auto;
        position: relative;
        border-radius: 3px;
        width: 100%;
        max-width: 200px;
      }
      #loading:after {
        content: "";
        display: block;
        padding-top: 100%;
      }
      #loading .loading-box {
        position: absolute;
        width: 100%;
        border-radius: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        top: 50%;
        border-bottom: 1em solid #3d8fa1;
        transform-origin: center;
      }
      #loading .loading-box:after {
        content: "";
        display: block;
        padding-top: 100%;
      }

      @-webkit-keyframes step0 {
        0% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }

      @keyframes step0 {
        0% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      #loading .loading-box.lb0 {
        -webkit-animation: step0 1s infinite alternate;
        animation: step0 1s infinite alternate;
        width: 100%;
      }

      @-webkit-keyframes step1 {
        25% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }

      @keyframes step1 {
        25% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      #loading .loading-box.lb1 {
        -webkit-animation: step1 1s infinite alternate;
        animation: step1 1s infinite alternate;
        width: 75%;
      }

      @-webkit-keyframes step2 {
        50% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }

      @keyframes step2 {
        50% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      #loading .loading-box.lb2 {
        -webkit-animation: step2 1s infinite alternate;
        animation: step2 1s infinite alternate;
        width: 50%;
      }

      @-webkit-keyframes step3 {
        75% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }

      @keyframes step3 {
        75% {
          opacity: 0.1;
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          opacity: 0.9;
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      #loading .loading-box.lb3 {
        -webkit-animation: step3 1s infinite alternate;
        animation: step3 1s infinite alternate;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dennis Calvert</h1>
      <nav>
        <div class="menu-icon" id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul id="nav-links">
          <li id="mobile-nav-close-li">
            <button id="mobile-nav-close">X</button>
          </li>
          <!-- <li><a href="#home">Home</a></li> -->
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#about">About</a></li>
          <li>
            <a
              href="#contact"
              style="
                background: #3c8fa1;
                color: #fff;
                padding: 20px;
                border-radius: 3px;
              "
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <section id="home">
        <h2>Welcome</h2>
        <p>Welcome to my portfolio website.</p>
      </section> -->
      <section id="gallery" class="gallery">
        <h2>Studio Headshots</h2>
        <h3>Actors and Professionals</h3>
        <div class="grid" id="headshots">
          <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0df9aa8b583850f1643a.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.333px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0df3aa8b583850f16439.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0e71c444babeedbe6784.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.333px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0e75c444babeedbe6785.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0e78c444babeedbe6788.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c36edb4259af8fa94ad7f5.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3b04fa45bc8f8b82a7fea.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66ac0e77c444babeedbe6787.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <!-- <div class="grid-item" style="flex: 1 1 299.5px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3b11ca45bc8f8b82a7feb.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div> -->
          <div class="grid-item" style="flex: 1 1 300px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a03a7dde9ad9c0f0576d.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
        </div>
        <h2>Environmental Portriats</h2>
        <h3>Artists & Musicians</h3>
        <div class="grid" id="creators">
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a12f7dde9ad9c0f05770.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a1477dde9ad9c0f05771.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a1b07dde9ad9c0f05773.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a08b7dde9ad9c0f0576f.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <!-- <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a1d17dde9ad9c0f05774.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div> -->
          <div class="grid-item" style="flex: 1 1 300px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a3c07dde9ad9c0f05775.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3a0707dde9ad9c0f0576e.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3b042a45bc8f8b82a7fe9.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 300px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c4024b3416266a800cb604.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
          <div class="grid-item" style="flex: 1 1 299.833px">
            <img
              src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/s/66c3ae16a45bc8f8b82a7fe7.jpeg"
              alt="Dennis Calvert Photography"
            />
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p><a href="tel:+2563390748" id="phone-num">256-339-0748</a></p>
        <form id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="from">Email:</label>
          <input type="email" id="from" name="from" required />

          <!-- <label for="subject">Subject:</label> -->
          <input
            type="hidden"
            id="subject"
            name="subject"
            value="Photography Inquiry"
          />

          <label for="text">Message:</label>
          <textarea id="text" name="text" rows="5" required></textarea>

          <button type="submit">Send</button>
        </form>
        <div id="loading" class="hidden">
          <div class="loading-box lb0"></div>
          <div class="loading-box lb1"></div>
          <div class="loading-box lb2"></div>
          <div class="loading-box lb3"></div>
        </div>
        <div
          id="contact-success"
          class="hidden"
          style="
            text-align: left;
            font-size: 1.2em;
            padding: 20px 0;
            max-width: 600px;
            margin: 0 auto;
          "
        >
          Thanks for reaching out! Check your inbox for an info sheet and I will
          be personally following up soon.
        </div>
      </section>
      <section id="about">
        <img
          src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/l/66c39c3d7dde9ad9c0f0576c.jpeg"
          class="bio-img"
          alt="Dennis Calvert"
        />
        <div
          style="
            padding: 10px 40px;
            background: #fff;
            color: #333;
            margin-top: -5px;
          "
        >
          <h2>About Dennis</h2>
          <p>
            Dennis Calvert is a contemporary artist known for his unique
            approach to light painting. Light painting is a photographic
            technique where long-exposure shots are used to capture light trails
            and patterns in a dark environment. Calvert’s work often involves
            using various light sources and techniques to create intricate and
            dynamic compositions that explore the interplay between light,
            movement, and space.
          </p>
          <p>
            His light painting art typically features vibrant colors and
            abstract forms, aiming to evoke emotions and provoke thought. By
            manipulating light sources during long-exposure photography
            sessions, Calvert creates images that are both visually striking and
            conceptually engaging. His work often pushes the boundaries of
            traditional photography and delves into the realms of both art and
            technology.
          </p>
        </div>
      </section>
      <section id="features">
        <h2>Features and interviews</h2>

        <!-- <p>Information about the artist.</p> -->
        <ul>
          <li>
            <a
              href="https://www.southernliving.com/travel/2016-people-changing-south?slide=1f8dc520-b339-47d5-b2a7-1c7a2e2cfc46#1f8dc520-b339-47d5-b2a7-1c7a2e2cfc46"
              target="_blank"
              >Southern Living - Innovators Changing the South</a
            >
          </li>
          <li>
            <a
              href="https://lightpaintingphotography.com/light-painting-artist/featured-artist-2/dennis-calvert/"
              target="_blank"
              >Light Painting Photography Interview</a
            >
          </li>
          <li>
            <a
              href="https://mymodernmet.com/dennis-calvert-flashlight-photography/"
              target="_blank"
              >My Modern Met</a
            >
          </li>
          <li>
            <a
              href="https://petapixel.com/2011/10/24/epic-portraits-done-with-light-painting/"
              target="_blank"
              >PetaPixel</a
            >
          </li>
          <li>
            <a
              href="http://www.slate.com/blogs/browbeat/2011/10/26/paranormal_light_painting_activity_.html"
              target="_blank"
              >Slate</a
            >
          </li>
        </ul>
        <img
          src="https://magiccityfilmmakers.s3.us-east-2.amazonaws.com/galleries/66ac0d64aa8b583850f16438/images/l/66c40e7cb73e51c306f85343.jpeg"
          class="bio-img"
          alt="Dennis Calvert Light Painting"
        />
      </section>
    </main>
    <footer>&copy; 2024 Dennis Calvert</footer>
    <!-- <div id="image-viewer" class="grid-item">
      <img src="" id="image-viewer-tag" />
    </div> -->
    <!-- <script src="./script.js"></script> -->
    <div id="preloadImages"></div>
    <script>
      document
        .getElementById("menu-icon")
        .addEventListener("click", function () {
          const navLinks = document.getElementById("nav-links");
          if (navLinks.style.display === "flex") {
            navLinks.style.display = "none";
          } else {
            navLinks.style.display = "flex";
          }
        });

      document
        .getElementById("nav-links")
        .addEventListener("click", function () {
          if (window.innerWidth < 770) {
            document.getElementById("nav-links").style.display = "none";
          }
        });

      document
        .getElementById("mobile-nav-close")
        .addEventListener("click", function () {
          const navLinks = document.getElementById("nav-links");
          if (navLinks.style.display === "flex") {
            navLinks.style.display = "none";
          } else {
            navLinks.style.display = "flex";
          }
        });

      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          document.getElementById("contact-form").classList.add("hidden");
          document.getElementById("loading").classList.remove("hidden");
          event.preventDefault(); // Prevent the default form submission

          const formData = new FormData(this);
          const jsonData = JSON.stringify(Object.fromEntries(formData));

          fetch("https://base-api-ts.herokuapp.com/mail", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: jsonData,
          })
            .then((response) => {
              if (response.ok) {
                // alert("Message sent successfully!");
                document.getElementById("loading").classList.add("hidden");
                document
                  .getElementById("contact-success")
                  .classList.remove("hidden");
              } else {
                alert("Failed to send message.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while sending the message.");
            });
        });

      var images = document.querySelectorAll(".grid-item");

      images.forEach((item) => {
        item.addEventListener("click", function () {
          item.children[0].src = item.children[0].src.replace(
            "images/s",
            "images/l"
          );
          // document.getElementById("image-viewer").classList.toggle("enlarged");
          if (!item.classList.contains("enlarged")) {
            item.classList.add("enlarged");
          } else {
            item.classList.remove("enlarged");
          }
        });
      });

      var largeUrls = Array.from(document.getElementsByTagName("img"))
        .filter(function (img) {
          return img.src.includes("images/s");
        })
        .map(function (img) {
          return img.src.replace("images/s", "images/l");
        });

      var frag = document.createDocumentFragment();

      largeUrls.forEach(function (url, index) {
        var div = document.createElement("div");
        div.style.backgroundImage = `url(${largeUrls[index]})`;
        frag.appendChild(div);
      });

      document.getElementById("preloadImages").appendChild(frag);
    </script>
  </body>
</html>
