body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  position: relative;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}

main {
  padding: 20px;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}
/* .gallery {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
} */

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  gap: 6px;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

.grid-item {
  overflow: hidden;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #f8f8f8;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  .menu-icon {
    display: flex;
  }
}

#about a {
  color: #545493;
  font-size: 1.2em;
}
